.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    width: 100%;
    max-width: 1024px;
    align-items: flex-start;
    /* margin: 0 10px; */
    /* place-items: center; */
  }
  
  .card__Container {
    --padding: 1rem;
    /* background: white; */
    /* border: 1px solid #777; */
    border-radius: 0.25rem;
    overflow: hidden;
    /* margin: 0 50px; */
    position: relative;
    line-height: 2rem;
    height: 360px;
    background: transparent;
    margin-bottom: 1rem;
    color: rgb(220, 114, 114);
  }
  
  .card__image {
    overflow: hidden;
    position: relative;
  }
  
  .card__image > img {
    display: block;
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 250px;
  }
  
  .card__img__overlay {
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    
  }
  
  .card__image > img:hover {
    transform: scale(1.01);
  }
  
  .card__detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-top: -7px; */
    width: 100%;
    height: 100px;
    padding: 0 10px;
  }
  
  /* .card__Container:hover {
    box-shadow: 0px 0px 50px black;
  } */
  
  .card__detail1 {
    font-size: 1.1em;
  }
  
  .card__icon {
    font-size: 1.4rem;
    color: #fff;
    cursor: pointer;
    margin-top: 50%;
  }
  
  .card__icon:hover {
    color: yellowgreen;
  }
  
  .card__detail2 {
    background: black;
    padding: 1px 10px;
    border: none;
  }
  