.detail__wrapper {
    min-height: 20vh;
    background-color: rgba(108, 107, 107, 0.5);
}

.detail__show {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
   margin: 1rem 3rem;
   gap: 20px;
}

.detail__slider {
    max-width: 100%;
    height: 100%;
}

.detail__count {
    display: flex;
}

.detail__count > div {
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.detail__count > div > span {
    width: 25px;
}

.detail__cart {
    display: flex;
}

.detail__info > h2 {
    margin-bottom: 1.5rem;
}

.detail__info > p {
    font-size: 15px;
    margin-bottom: 1.5rem;
}

.detail__info__head {
    display: flex;
    gap: 1.5rem;
    margin-left: 20px;
}

.detail__info__info {
    min-height: 20vh;
}

.detail__info__info > p {
    line-height: 2rem;
    margin-top: 1rem;
}

@media screen and (max-width: 991px) {
    .detail__show {
        margin: 0 10px;
    }
}
